{
	"extends": "eslint:recommended",
	"env": {
		"es2020": true,
		"node": true
	},
	"parserOptions": {
		"sourceType": "module"
	},
	"ignorePatterns": [
		"node_modules"
	],
	"rules": {
		"no-unused-vars": "off"
	}
}
