{
	"private": true,
	"name": "vbb-rest",
	"description": "An HTTP API for Berlin & Brandenburg public transport.",
	"version": "7.0.0-alpha.3",
	"type": "module",
	"main": "index.js",
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": [
		"Sophia Mersmann <sophia.mersmann1@gmail.com>",
		"Traines <git@traines.eu>"
	],
	"homepage": "https://github.com/derhuerst/vbb-rest/tree/7",
	"repository": "derhuerst/vbb-rest",
	"bugs": "https://github.com/derhuerst/vbb-rest/issues",
	"license": "ISC",
	"keywords": [
		"public",
		"transport",
		"api",
		"vbb",
		"berlin",
		"http",
		"rest"
	],
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"cached-hafas-client": "^5.0.1",
		"cli-native": "^1.0.0",
		"corser": "^2.0.1",
		"etag": "^1.8.1",
		"hafas-client-health-check": "^2.1.1",
		"hafas-rest-api": "^6.0.0-alpha.2",
		"ioredis": "^5.0.3",
		"lodash.omit": "^4.5.0",
		"serve-buffer": "^3.0.3",
		"serve-static": "^2.2.0",
		"vbb-hafas": "^8.0.1",
		"vbb-lines": "^5.2.0",
		"vbb-lines-at": "^5.2.0",
		"vbb-shapes": "^4.0.0",
		"vbb-stations": "^8.2.0",
		"vbb-stations-autocomplete": "^4.4.0"
	},
	"optionalDependencies": {
		"localaddress-agent": "^2.1.1"
	},
	"scripts": {
		"build": "REDIS_URL='' ./build/index.js",
		"start": "node index.js",
		"lint": "eslint .",
		"test": "node test/index.js | tap-min"
	},
	"devDependencies": {
		"@derhuerst/technical-docs-cli": "^1.5.0",
		"axios": "^1.6.7",
		"eslint": "^8.28.0",
		"get-port": "^7.0.0",
		"ndjson": "^2.0.0",
		"pino-pretty": "^10.3.1",
		"tap-min": "^3.0.0",
		"tape": "^5.6.1"
	},
	"goatCounterUrl": "https://72afc0822cce0642af90.goatcounter.com/count"
}
