{
	"name":         "vbb-rest",
	"description":  "A sane public transport API for Berlin.",
	"version":      "0.3.0",
	"main":         "index.js",
	"files":        ["index.js", "api.js", "lib", "docs"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/vbb-rest",
	"repository":   "derhuerst/vbb-rest",
	"bugs":         "https://github.com/derhuerst/vbb-rest/issues",
	"license":      "ISC",
	"keywords":     ["public", "transport", "api", "http", "rest"],
	"engines" :     {"node": ">=6"},
	"dependencies": {
		"express": "^4.14.0",
		"hsts": "^2.0.0",
		"morgan": "^1.7.0",
		"shorthash": "^0.0.2",
		"corser": "^2.0.1",
		"compression": "^1.6.2",
		"nocache": "^2.0.0",
		"vbb-short-station-name": "^0.2",
		"vbb-stations-autocomplete": "^2.1.0",
		"through2-map": "^3.0.0",
		"lodash.omit": "^4.5.0",
		"ndjson": "^1.5.0",
		"cli-native": "^1.0.0",
		"from2-array": "^0.0.4",
		"vbb-lines-at": "^3.0.0",
		"parse-messy-time": "^2.1.0",
		"vbb-hafas": "^2.0.0",
		"serve-static": "^1.11.1",
		"vbb-lines": "^3.0.0",
		"vbb-logos": "derhuerst/vbb-logos#v2",
		"vbb-translate-ids": "^2.0.0",
		"vbb-shapes": "^2.0.0",
		"vbb-stations": "^5.0.0"
	},
	"scripts": {
		"start": "node index.js",
		"ssh": "ssh root@vbb.transport.rest"
	}
}
