{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"bin",
				"docs",
				"src",
				"node_modules"
			],
			"name": "vbb-rest",
			"path": "."
		},
		{
			"name": "bin",
			"path": "bin"
		},
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
